# zzt

./: README.md  pom.xml
zzt-biz/: pom.xml
zzt-biz/src/main/java/com/ylian/zzt/biz/: BaseService.java
zzt-biz/src/main/java/com/ylian/zzt/biz/user/: UserService.java
zzt-biz/src/main/java/com/ylian/zzt/biz/user/impl/: UserServiceImpl.java
zzt-dal/: pom.xml
zzt-dal/dalgen/: mybatis-generate-config.xml
zzt-dal/src/main/java/com/ylian/zzt/dal/mapper/user/: UserMapper.java
zzt-dal/src/main/java/com/ylian/zzt/dal/plugin/: PaginationPlugin.java
zzt-dal/src/main/java/com/ylian/zzt/dal/user/: User.java  UserExample.java
zzt-dal/src/main/resources/mapper/: user.UserMapper.xml
zzt-web/: pom.xml
zzt-web/src/main/java/com/ylian/zzt/platform/controller/front/: HelloCtrl.java
zzt-web/src/main/java/com/ylian/zzt/platform/controller/user/: UserCtrl.java
zzt-web/src/main/java/com/ylian/zzt/platform/rest/: CustomeExceptionMapper.java  ExcludeNullJacksonProvider.java  ExtRestApplication.java  RequestLogInterceptor.java  SessionFilter.java
zzt-web/src/main/java/com/ylian/zzt/platform/rest/common/: BizConfig.java  MapperFacadeFactoryBean.java
zzt-web/src/main/java/com/ylian/zzt/platform/rest/common/exception/: BaseException.java  GeneralFailureException.java  InvalidArgumentException.java  NotFoundException.java  UnauthorizedException.java
zzt-web/src/main/java/com/ylian/zzt/platform/util/: MultiReadHttpServletRequest.java  MultiReadServletFilter.java  MultipartFormUtils.java
zzt-web/src/main/resources/: log4j.xml  velocity.properties
zzt-web/src/main/webapp/: index.html  login.html
zzt-web/src/main/webapp/WEB-INF/: web.xml
zzt-web/src/main/webapp/WEB-INF/page/: test.html
zzt-web/src/main/webapp/app/: app.js  login.js
zzt-web/src/main/webapp/app/base/: BaseController.js  BaseList.js  BaseManager.js  BaseStore.js  BaseTabManager.js  LocalCombo.js  RemoteCombo.js  TreeComboBox.js
zzt-web/src/main/webapp/app/controller/: Menu.js
zzt-web/src/main/webapp/app/controller/backuser/: MenuController.js  PrivilegeController.js  RoleController.js  UserController.js
zzt-web/src/main/webapp/app/model/backuser/: Backuser.js  Menu.js  Privilege.js  Privilege2.js  Role.js
zzt-web/src/main/webapp/app/store/backuser/: BackuserStore.js  Menu.js  Privilege.js  Privilege2.js  Role.js
zzt-web/src/main/webapp/app/view/: Header.js  Menu.js  South.js  TabPanel.js  Viewport.js
zzt-web/src/main/webapp/app/view/common/: HrefAddWin.js  ImageAddWin.js  ImageFileUpload.js  ImagePreviewWin.js  KHtmlEditor.js  MultiImageFileUpload.js  MultiImageUpload.js  TextAddWin.js
zzt-web/src/main/webapp/app/view/user/menu/: MenuList.js  MenuManager.js  MenuWin.js
zzt-web/src/main/webapp/css/: style.css
zzt-web/src/main/webapp/extjs/ux/: TabCloseMenu.js  TreeCombo.js
zzt-web/src/main/webapp/extjs/ux/form/field/: AppTextAndImageEditor.js  ImageFileField.js
