#
database.password=zzt
#database.url=jdbc\:log4jdbc\:mysql\://kkou.f3322.org\:23306/ims?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.url=jdbc\:log4jdbc\:mysql\://192.168.1.100\:3306/zzt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=zzt
#database.driverClassName=com.mysql.jdbc.Driver
database.driverClassName=net.sf.log4jdbc.DriverSpy